{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@cricketscoreapi/trpc/router": ["../cricketscoreapi/app/src/trpc/router"],
      "@api/*": ["../cricketscoreapi/app/src/api/*"],
      "@core/*": ["../cricketscoreapi/app/src/core/*"],
      "@errors": ["../cricketscoreapi/app/src/errors/index"],
      "@schema/*": ["../cricketscoreapi/app/src/schema/*"],
      "@services/*": ["../cricketscoreapi/app/src/services/*"],
      "@types": ["../cricketscoreapi/app/src/types/index"],
      "@utils/*": ["../cricketscoreapi/app/src/utils/*"],
      "@cricketscoreapi/*": ["../cricketscoreapi/app/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "references": [
    {
      "path": "../cricketscoreapi"
    }
  ]
}
